(sym_lib_table
  (version 7)
  (lib (name "whs5-rescue")(type "Legacy")(uri "${KIPRJMOD}/lib_and_pretty/whs5-rescue.lib")(options "")(descr ""))
  (lib (name "whs6-rescue")(type "Legacy")(uri "${KIPRJMOD}/lib_and_pretty/whs6-rescue.lib")(options "")(descr ""))
  (lib (name "ARTS-Lab")(type "Legacy")(uri "${KIPRJMOD}/lib_and_pretty/ARTS-Lab.lib")(options "")(descr ""))
  (lib (name "main_board-rescue")(type "KiCad")(uri "${KIPRJMOD}/main_board-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "megasaturnv_custom_components")(type "Legacy")(uri "C:/Users/ask15/OneDrive - University of South Carolina/UAV-Deployable-Stage-Height-Sensor/system_design/Georgetown/V0.5/EDA/lib_and_pretty/kicad-custom-components-library-master/megasaturnv_custom_components.lib")(options "")(descr ""))
  (lib (name "Logic_level_shifter")(type "KiCad")(uri "C:/Users/ask15/OneDrive - University of South Carolina/UAV-Deployable-Stage-Height-Sensor/system_design/Georgetown/V0.5/EDA/lib_and_pretty/Logic level shifter/Logic_level_shifter.kicad_sym")(options "")(descr ""))
  (lib (name "XH2.54")(type "KiCad")(uri "C:/Users/ask15/OneDrive - University of South Carolina/UAV-Deployable-Stage-Height-Sensor/system_design/Georgetown/V0.5/EDA/lib_and_pretty/XH2.54/XH2.54.kicad_sym")(options "")(descr ""))
  (lib (name "ST-TF-003A")(type "KiCad")(uri "C:/Users/ask15/OneDrive - University of South Carolina/UAV-Deployable-Stage-Height-Sensor/system_design/Georgetown/V0.5/EDA/lib_and_pretty/ST-TF-003A/ST-TF-003A.kicad_sym")(options "")(descr ""))
  (lib (name "254")(type "KiCad")(uri "C:/Users/ask15/OneDrive - University of South Carolina/UAV-Deployable-Stage-Height-Sensor/system_design/Georgetown/V0.5/EDA/lib_and_pretty/254/254.kicad_sym")(options "")(descr ""))
)
